GEMINI_API_KEY=AIzaSyAmxYY_Ttr_XueCQtAXtNjvpd9AqxLPVgw
OPENAI_API_KEY=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
ACTIVATION_CODE=Admin2024
SECRET_KEY=fj38hr93hf98h398fh938hf983hf983h